<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Holden Graves Portfolio</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  
  <style>
    * {
      font-family: 'Open Sans', sans-serif;
    }
    body {
     background: linear-gradient(270deg, rgba(87,147,247,1) 0%, rgba(87,161,228,1) 45%, rgba(0,236,255,1) 100%);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .main-box {
      background: white;
      width: 90%;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.2);
    }
    .picture-box {
      height: 200px;
      background-image: url("https://images.unsplash.com/photo-1617881770125-6fb0d039ecde?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80");
      background-size: cover;
      background-position: center;
      border-radius: 8px 8px 0px 0px;
    }
    .info-box {
      padding: 16px;
      text-align: center;
    }
    .name-text {
      font-size: 16pt;
      color: DarkSlateGrey;
    }
    .title-text {
      font-size: 14pt;
      color: #B6B6B4;
    }
    .link {
      font-size: 28px;
      color: grey;
    }
    .link:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="main-box">
    <div class="picture-box"></div>
    <div class = info-box>
      <h1 class="name-text">Holden Graves</h1>
      <h1 class="title-text">Problem Solving Pharmacist</h1>
      <a target="_blank" href="https://www.linkedin.com/in/holdengraves/">
        <i class ="fa fa-linkedin-square link"></i>
      </a>
    </div>
  </div>
</body>

</html>
